<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>横スクロール</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    </header>
    <main> <div class="item item01"><span>1</span></div>
  <div class="item item02"><span>2</span></div>
  <div class="item item03"><span>3</span></div>
  <div class="area js-area">
    <div class="wrap js-wrap">
      <div class="item item04 js-item"><span>4</span></div>
      <div class="item item05 js-item"><span>5</span></div>
      <div class="item item06 js-item"><span>6</span></div>
    </div>
  </div>
  <div class="item item01"><span>7</span></div>
  <div class="item item02"><span>8</span></div>
  <div class="item item03"><span>9</span></div>
    </main>
    <footer>
        <p>&copy; 2024 飲食店. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
